<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos React</title>
</head>
<body>
    <style>
        .galeria{
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 0, auto;
            max-width: 80%;
        }

        .galeria div{
            text-align: center;
        }

        img{
            display: block;
            margin: auto;
        }
    </style>
    <h2 style="text-align: center;">Galeria de imagenes</h2>
    <!-- Formulario -->
    <div style="text-align: center; margin-bottom: 20px;">
        <input type="text" id="imagenurl" placeholder="url de la imagen">
        <input type="text" id="piefoto" placeholder="pie de foto">
        <button onclick="agregarImagen()">Agregar Image</button>
    </div>

<!-- Galeria -->
    <div class="galeria" id="galeriaImagenes">
        <div>
            <img src="img/im1.jpg" alt="img1" width="300" height="200">
            <p>Descripcion 1</p>
        </div>

        <div>
            <img src="img/im2.jpg" alt="img1" width="300" height="200">
            <p>Descripcion 2</p>
        </div>

        <div>
            <img src="img/im3.jpg" alt="img1" width="300" height="200">
            <p>Descripcion 3</p>
        </div>

        <div>
            <img src="img/im4.jpg" alt="img1" width="300" height="200">
            <p>Descripcion 4a</p>
        </div>
    </div>

    
    <script>
        function agregarImagen(){
            var url = document.getElementById("imagenurl").value;
            var pie = document.getElementById("piefoto").value;
            var galeria = document.getElementById("galeriaImagenes");
            
            if (url && pie){
                var div = document.createElement("div");
            var img = document.createElement("img");
            img.src = url;
            img.width = 300
            img.height = 200
            var p = document.createElement("p");
            p.textContent = pie;
            
            div.appendChild(img);
            div.appendChild(p)

            galeria.appendChild(div);
            }else{
                alert("Ingresa url y pie")
            }
            document.getElementById("imagenurl").value = ""
            document.getElementById("piefoto").value = ""
  
        }
    </script>
</body>
</html>